<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Week2Queue.Core\Week2Queue.Core.csproj" />
    <ProjectReference Include="..\Week2Queue.Infrastructure\Week2Queue.Infrastructure.csproj" />
  </ItemGroup>


</Project>
