# HomeworkWeek2

EmailService/: EmailService.sln
EmailService/EmailService/: EmailService.csproj  MessageDTO.cs  Program.cs  Worker.cs
Week2Queue/: Week2Queue.sln
Week2Queue/Week2Queue/: Program.cs  Startup.cs  Week2Queue.csproj  appsettings.json
Week2Queue/Week2Queue.Core/DTO/: MessageDTO.cs
Week2Queue/Week2Queue.Core/Interfaces/: IQueueRepository.cs
Week2Queue/Week2Queue.Core/Models/: Message.cs
Week2Queue/Week2Queue.Infrastructure/: Week2Queue.Infrastructure.csproj
Week2Queue/Week2Queue.Infrastructure/Context/: QueueContext.cs
Week2Queue/Week2Queue.Infrastructure/Repositories/: QueueRepository.cs
Week2Queue/Week2Queue/Controllers/: QueueController.cs
Week2Queue/Week2Queue/Properties/: launchSettings.json
WorkerService/: WorkerService.sln
WorkerService/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
